<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Dashboard</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <header>
        <h1>Weather Dashboard</h1>
    </header>
    <main>
        <!-- Search Section -->
        <h2>Search for a City:</h2>
        <section id="search-section">
            <div id="search-container">
                <input type="text" id="search-input" placeholder="San Diego" />
                <button id="search-button">Search</button>
            </div>
            <ul id="search-history">
                <!-- Previously searched cities will be listed here as list items -->
            </ul>
        </section>
        </section>
        
        <!-- Current Weather Section -->
        <section id="current-weather-section">
            <!-- Content will be dynamically added by JavaScript -->
        </section>
        
        <!-- 5-Day Forecast Section -->
        <section id="forecast-section">
            <div id="forecast-container"></div>
            <!-- Content will be dynamically added by JavaScript -->
        </section>
    </main>
    <script src="./assets/js/script.js"></script>
</body>
</html>
